--mode train
--model_name bts_carla_pytorch_train
--encoder densenet161_bts
--dataset carla
--data_path /media/yuan/T7_red/carla_dataset/
--gt_path /media/yuan/T7_red/carla_dataset/
--filenames_file ../train_test_inputs/carla_train_files_with_gt.txt
--batch_size 44
--num_epochs 50
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 256
--input_width 512
--max_depth 1000
--do_random_rotate
--degree 2.5
--log_directory ./models/

--log_freq 100
--do_online_eval
--eval_freq 500
--data_path_eval /media/yuan/T7_red/carla_dataset/
--gt_path_eval /media/yuan/T7_red/carla_dataset/
--filenames_file_eval ../train_test_inputs/carla_test_files_with_gt.txt
--min_depth_eval 1
--max_depth_eval 1000
--eval_summary_directory ./models/eval/
--eigen_crop